# ProyectoParcial1Distribuidas

./: .gitignore
Client.UI/: Client.UI.sln
Client.UI/ClientWPF/: App.xaml  ClientWPF.csproj  appsettings.json
Client.UI/Entity/: ActividadDTO.cs  ActividadRequest.cs  ActivoDTO.cs  ActivoRequest.cs  AsientoRequest.cs  ComprobanteContableDTO.cs  ContabilidadRequests.cs  CuentaDTO.cs  DepreciacionCabeceraDTO.cs  DepreciacionDetalleDTO.cs  DepreciacionRequest.cs  DepreciacionResponse.cs  DetalleAsiento.cs  DetalleMantDTO.cs  Entity.csproj  ItemComboDTO.cs  ListaActivosResponse.cs  ListaComboResponse.cs  ListaTipoActivoResponse.cs  LoginRequest.cs  LoginResponse.cs  MantenimientoRequest.cs  PeticionBase.cs  PeticionGeneral.cs  ReporteGastoDTO.cs  ReporteMatrizDTO.cs  ReporteRequest.cs  ReporteResponse.cs  RespuestaAsiento.cs  RespuestaAsientoGuardado.cs  RespuestaBase.cs  TipoActivoDTO.cs  TipoActivoRequest.cs  UsuarioDTO.cs  UsuarioRequest.cs
Modulo_Activos_Solution/: Modulo_Activos_Solution.sln
Modulo_Activos_Solution/BusinessAccessLayer/: BusinessAccessLayer.csproj  GestorActivos.cs
Modulo_Activos_Solution/DataAccesLayer/: AccesoDatos.cs  ActivoDAO.cs  DataAccesLayer.csproj  DepreciacionDAO.cs  TipoActivoDao.cs
Modulo_Activos_Solution/Server/: Program.cs  Server.csproj  appsettings.json
Modulo_Biblioteca_Solution/: Modulo_Biblioteca_Solution.sln
Modulo_Contabilidad_Solution/: Modulo_Contabilidad_Solution.sln
Modulo_Contabilidad_Solution/BusinessAccessLayer/: BusinessAccessLayer.csproj  GestorContabilidad.cs
Modulo_Contabilidad_Solution/BusinessEntity/: BusinessEntity.csproj  ComprobanteModelo.cs  CuentaModelo.cs  TipoCuentaModelo.cs
Modulo_Contabilidad_Solution/DataAccessLayer/: AccesoDatosContabilidad.cs  DataAccessLayer.csproj
Modulo_Contabilidad_Solution/Entity/: AsientoContable.cs  AsientoRequest.cs  Entity.csproj  PeticionBase.cs  RespuestaBase.cs  TipoCuentaDTO.cs
Modulo_Contabilidad_Solution/Server2/: Program.cs  Server2.csproj  appsettings.json
Modulo_Mantenimiento_Solution/: Modulo_Mantenimiento_Solution.sln
Modulo_Mantenimiento_Solution/BussinesEntity/: ActividadMantenimiento.cs  ActivoMantenimiento.cs  BussinesEntity.csproj  CabeceraMantenimiento.cs  DetalleMantenimiento.cs  ModelosMantenimiento.cs
Modulo_Mantenimiento_Solution/Server/: Program.cs  (+2 more)
Modulo_Seguridad_Solution/: Modulo_Seguridad_Solution.sln
Modulo_Seguridad_Solution/DataAccesLayer/: AccesoDatos.cs  DataAccesLayer.csproj
(+46 files in other folders)
