<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.ConfigFile" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Kerberos" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Oci" Version="23.26.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.OpenTelemetry" Version="23.26.0" />
  </ItemGroup>

</Project>
